[tox]
minversion = 3.8.0
envlist = py37, py38, py39
isolated_build = true
skipdist = true

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
allowlist_externals = poetry
commands =
    poetry install -v
    poetry run pytest
