[tox]
minversion = 3.8.0
envlist = py37, py38, py39
isolated_build = true
skipdist = true

[flake8]
max-line-length = 88
max-complexity = 10
select = C,E,F,W,B,B950
ignore = E203,E501,W503
exclude =
    .git,
    __pycache__,
    *.egg-info,
    .nox,
    .pytest_cache,
    .mypy_cache

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
allowlist_externals = poetry
commands =
    poetry install -v
    poetry run flake8 ezc
    poetry run mypy ezc
    poetry run pytest
